<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="row center">
            <h5>B2Me Colour Coding Challenge</h5>
        </div>
        <div class="row center">
            <canvas id="colourSquare" width="256" height="128" style="border:1px solid #000000;">
            </canvas>
            <br>
            <button id="add-cols" onclick="addColours()">Add Colours</button>
            <br>
            <button id="rand-cols" onclick="randomColours()">Randomize</button>
        </div>
    </div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        colourGenerator(r, g, b)
        $(document).ready(function(){
            $('#add-cols').click(function() {
                $('#rand-cols').show()
                $('#add-cols').attr("disabled", true);
            });
        });
    </script>
</body>
</html>